<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=1040">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">

<meta name="keywords" content="cathy,yu,wedding">
<meta itemprop="description" name="description" content="Cathy and Yu's Wedding">
<link rel="image_src" href="preview.png">

<meta property="og:type" content="article"/>
<meta property="og:title" content="Y & Y Wedding"/>
<meta property="og:description" content="Y & Y Wedding">
<meta property="og:url" content="http://www.google.com/"/>
<meta property="og:image" content="preview.png"/>

<meta name="author" content="Yu Gao">

<link rel="canonical" href="http://www.google.com/">
<title>Y & Y Wedding</title>
<style>

html {
  min-width: 1040px;
  margin: 0;
}

body {
  font: 16px/1.5em "Helvetica Neue", Helvetica, sans-serif;
  margin: 1em 0 4em 0;
}

#examples {
  background: #ddd;
  height: 460px;
  margin-bottom: 2em;
  overflow: hidden;
  padding: 0;
  position: relative;
  border-top: solid 1px #fff;
  border-bottom: solid 1px #fff;
}

#examples:after,
#examples:before {
  content: "";
  display: block;
  width: 100%;
  position: absolute;
  background: red;
  height: 16px;
  z-index: 2;
}

#examples:before {
  bottom: -16px;
  box-shadow: 0px -8px 16px rgba(0,0,0,.3);
}

#examples:after {
  top: -16px;
  box-shadow: 0px 8px 16px rgba(0,0,0,.3);
}

#examples-deep {
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
}

#examples svg,
#examples canvas {
  position: absolute;
}

.example-mesh {
  fill: none;
  stroke: #fff;
  stroke-width: 2px;
}

.example-anchor path {
  fill: none;
  pointer-events: all;
}

.example-anchor path:hover {
  stroke: #000;
  stroke-width: 2px;
}

h1 {
  color: #555;
  font-size: 64px;
  font-weight: 200;
  letter-spacing: -2px;
  white-space: nowrap;
  margin-top: 20px;
}

h1,
h2 {
  text-rendering: optimizeLegibility;
}

h2 {
  margin-top: 2em;
}

h2 a {
  color: #ccc;
  left: -20px;
  position: absolute;
  width: 740px;
}

footer {
  font-size: small;
  margin-top: 8em;
}

header aside {
  margin-top: 82px;
}

header aside,
footer aside {
  color: #636363;
  text-align: right;
}

aside {
  font-size: small;
  left: 780px;
  position: absolute;
  width: 180px;
}

.column {
  margin: auto;
  width: 720px;
  padding-right: 240px;
  position: relative;
}

a {
  color: steelblue;
}

a:not(:hover) {
  text-decoration: none;
}

pre,
code {
  font-family: "Menlo", monospace;
  -webkit-text-size-adjust: 100%;
}

code {
  line-height: 1em;
}

pre {
  border-left: solid 2px #ccc;
  padding-left: 18px;
  margin: 2em 0 2em -20px;
}

.html .value,
.javascript .string,
.javascript .regexp {
  color: #756bb1;
}

.html .tag,
.css .tag,
.javascript .keyword {
  color: #3182bd;
}

.comment {
  color: #636363;
}

.html .doctype,
.javascript .number {
  color: #31a354;
}

.html .attribute,
.css .attribute,
.javascript .class,
.javascript .special {
  color: #e6550d;
}

</style>

<div class="column">
<header>
  <b><a href="/yywed/">Overview</a></b>
  <a style="margin-left:1em;" href="/yywed/location.html" target="_blank">Location</a>
  <a style="margin-left:1em;" href="/yywed/procurement/php/crud/procurement.php">Procurement</a>
  <a style="margin-left:1em;" href="/yywed/error.html">Planning</a>
  <a style="margin-left:1em;" href="/yywed/error.html">Help</a>
</header>

<h1>
  <svg width="880" height="91" xmlns="http://www.w3.org/2000/svg">
 <g>
  <title>Layer 1</title>
  <text font-style="normal" font-weight="bold" xml:space="preserve" text-anchor="middle" font-family="Cursive" font-size="50" id="svg_1" y="63" x="607" stroke-width="0" stroke="#000000" fill="#7f007f">March 29th, 2014</text>
 </g>
 <g>
  <title>Layer 2</title>
  <text font-weight="bold" id="svg_2" xml:space="preserve" text-anchor="middle" font-family="Cursive" font-size="75" y="70.5" x="78" stroke-width="0" stroke="#000000" fill="#3f3f3f" transform="rotate(11.929322242736816 78,40.499999999999986) ">Y</text>
  <text font-weight="bold" xml:space="preserve" text-anchor="middle" font-family="Cursive" font-size="68" id="svg_1" y="72" x="36" stroke-width="0" stroke="#5656ff" fill="#894fc6" transform="rotate(-17.927919387817383 36,44.5) ">Y</text>
  <text fill="#ff007f" stroke="#000000" stroke-width="0" x="236" y="59.5" id="svg_3" font-size="56" font-family="Cursive" text-anchor="middle" xml:space="preserve" font-weight="bold">Wedding</text>
  <path fill="none" stroke="#000000" stroke-width="0" id="svg_4" d="m19.5,20c0.25,-0.25 2.71318,-0.70673 3,-0.5c0.4535,0.32686 0.75,0.75 1,1c0.25,0.25 0.42678,0.57322 0.25,0.75c-0.17678,0.17678 -0.25,0.25 -0.5,0.25c-0.25,0 -0.5,0 -0.75,0l-0.25,0l-0.25,0"/>
  <path fill="none" stroke="#000000" stroke-width="0" id="svg_5" d="m6,1.25c0,0.25 2.60587,2.49385 8.5,3.25c0.24797,0.03181 0.5,0 0.75,0c2,0 3.25,0 5.5,0c2.25,0 3.5,0 4.75,0c0.75,0 1.25,0 1.5,0l0.25,0l0.25,0l0.25,0"/>
  <path fill="none" stroke="#000000" stroke-width="0" id="svg_6" d="m71.75,102.5c0.5,0 0.81644,-1.60837 20.25,0c1.51551,0.12543 1.82323,0.32323 2,0.5c0.17677,0.17677 0,0.5 0,0.75l0,0.25l0,0.25l0,0.25"/>
  <ellipse fill="none" stroke="#000000" stroke-width="0" cx="102.5" cy="73" id="svg_7" rx="9.75" ry="8.25"/>
  <ellipse fill="none" stroke="#000000" stroke-width="0" cx="-89" cy="-28.5" id="svg_8"/>
  <path d="m322,116.5c1,0 -179.07515,14.28473 -172,16c4.95547,1.20139 8.86194,2.47545 15,4c5.9034,1.46626 10.22473,2.0941 20,5c5.16191,1.53448 10.07843,3.78986 13,5c2.06586,0.85571 4.69344,3.4588 6,4c0.92387,0.38269 1,1 1,2c0,1 -0.69344,2.4588 -2,3c-0.92387,0.38269 -1.29289,0.29289 -2,1c-0.70711,0.70711 -2,0 -3,0c-1,0 -2,0 -3,0c-1,0 -3,0 -4,0c-2,0 -4,0 -6,0c-2,0 -3,0 -5,0c-2,0 -5,0 -7,0c-1,0 -4,-1 -5,-1c-1,0 -3,-1 -4,-1c-2,0 -2.82375,-1.48625 -5,-2c-0.97325,-0.22975 -2,0 -3,0c-1,0 -1.29289,-0.29289 -2,-1c-0.70711,-0.70711 0,-2 0,-3l-66,5" id="svg_9" stroke-width="0" stroke="#000000" fill="none"/>
 </g>
</svg>
</h1>
</div>

<div id="examples">
  <div id="examples-deep"></div>
</div>

<script src="js/d3/d3.v3/d3.v3.min.js"></script>
<script src="js/d3/d3.v3/d3.hexbin.v0.min.js?5c6e4f0"></script>
<script src="js/app.js">


</script>
